Bind commands:
bind "c" "toggle voice_enable 1 0";bind "f" "+lookatweapon";bind "t" "noclip";bind "x" "+jump; -attack; -attack2; -jump";bind "z" "+radialradio2";bind "SHIFT" "+speed;r_cleardecals";bind "F3" "autobuy";bind "F4" "rebuy";bind "MOUSE3" "player_ping";bind "MOUSE4" "drop";bind "MOUSE5" "+voicerecord";
Crosshair commands:
cl_crosshair_drawoutline "0";cl_crosshair_dynamic_maxdist_splitratio "0.000000";cl_crosshair_dynamic_splitalpha_innermod "1";cl_crosshair_dynamic_splitalpha_outermod "0.300000";cl_crosshair_dynamic_splitdist "5";cl_crosshair_friendly_warning "1";cl_crosshair_outlinethickness "1";cl_crosshair_sniper_show_normal_inaccuracy "0";cl_crosshair_sniper_width "1";cl_crosshair_t "0";cl_crosshairalpha "255";cl_crosshaircolor "4";cl_crosshaircolor_b "0.000000";cl_crosshaircolor_g "0.000000";cl_crosshaircolor_r "255.000000";cl_crosshairdot "0";cl_crosshairgap "-2.183125";cl_crosshairgap_useweaponvalue "0";cl_crosshairsize "2.291741";cl_crosshairstyle "4";cl_crosshairthickness "0";cl_crosshairusealpha "1";
Netgraph commands:
net_graph "1";net_graphheight "64";net_graphholdsvframerate "0";net_graphipc "0";net_graphmsecs "400";net_graphpos "1";net_graphproportionalfont "0";net_graphshowinterp "1";net_graphshowlatency "1";net_graphshowsvframerate "0";net_graphsolid "1";net_graphtext "1";
Modelview commands:
cl_viewmodel_shift_left_amt "1.5";cl_viewmodel_shift_right_amt "0.75";viewmodel_fov "60";viewmodel_offset_x "1";viewmodel_offset_y "1";viewmodel_offset_z "-1.500000";viewmodel_presetpos "1";viewmodel_recoil "1.0";
Hud commands:
cl_hud_background_alpha "0.501711";cl_hud_bomb_under_radar "1";cl_hud_color "0";cl_hud_healthammo_style "1";cl_hud_playercount_pos "0";cl_hud_playercount_showcount "0";cl_hud_radar_scale "1.221230";
Radar commands:
cl_radar_always_centered "0";cl_radar_icon_scale_min "1.25";cl_radar_rotate "1";cl_radar_scale "0.400000";cl_radar_square_with_scoreboard "0";raphmsecs "400";net_graphpos "1";net_graphproportionalfont "0";net_graphshowinterp "1";net_graphshowlatency "1";net_graphshowsvframerate "0";net_graphsolid "1";net_graphtext "1";
Modelview commands:
cl_viewmodel_shift_left_amt "1.5";cl_viewmodel_shift_right_amt "0.75";viewmodel_fov "60";viewmodel_offset_x "1";viewmodel_offset_y "1";viewmodel_offset_z "-1.500000";viewmodel_presetpos "1";viewmodel_recoil "1.0";
Hud commands:
cl_hud_background_alpha "0.501711";cl_hud_bomb_under_radar "1";cl_hud_color "0";cl_hud_healthammo_style "1";cl_hud_playercount_pos "0";cl_hud_playercount_showcount "0";cl_hud_radar_scale "1.221230";
Radar commands:
cl_radar_always_centered "0";cl_radar_icon_scale_min "1.25";cl_radar_rotate "1";cl_radar_scale "0.400000";cl_radar_square_with_scoreboard "0";or "0";
