Bind commands:

	bind "0" "slot10";
	bind "1" "slot1";
	bind "2" "slot2";
	bind "3" "slot3";
	bind "4" "slot4";
	bind "5" "slot5";
	bind "6" "slot6";
	bind "7" "slot7";
	bind "8" "slot8";
	bind "9" "slot9";
	bind "a" "+moveleft";
	bind "b" "buymenu";
	bind "c" "toggle voice_enable 1 0";
	bind "d" "+moveright";
	bind "e" "+use";
	bind "f" "+lookatweapon";
	bind "i" "show_loadout_toggle";
	bind "m" "teammenu";
	bind "q" "lastinv";
	bind "r" "+reload";
	bind "s" "+back";
	bind "t" "noclip";
	bind "u" "messagemode2";
	bind "w" "+forward";
	bind "x" "+jump; -attack; -attack2; -jump";
	bind "y" "messagemode";
	bind "z" "+radialradio2";
	bind "`" "toggleconsole";
	bind "," "buyammo1";
	bind "." "buyammo2";
	bind "SPACE" "+jump";
	bind "TAB" "+showscores";
	bind "ESCAPE" "cancelselect";
	bind "DEL" "mute";
	bind "PAUSE" "pause";
	bind "SHIFT" "+speed;r_cleardecals";
	bind "CTRL" "+duck";
	bind "F3" "autobuy";
	bind "F4" "rebuy";
	bind "F5" "jpeg";
	bind "F6" "save quick";
	bind "F7" "load quick";
	bind "MOUSE1" "+attack";
	bind "MOUSE2" "+attack2";
	bind "MOUSE3" "player_ping";
	bind "MOUSE4" "drop";
	bind "MOUSE5" "+voicerecord";
	bind "MWHEELUP" "invprev";
	bind "MWHEELDOWN" "invnext";

Crosshair commands:

	cl_crosshair_drawoutline "0";
	cl_crosshair_dynamic_maxdist_splitratio "0.000000";
	cl_crosshair_dynamic_splitalpha_innermod "1";
	cl_crosshair_dynamic_splitalpha_outermod "0.300000";
	cl_crosshair_dynamic_splitdist "5";
	cl_crosshair_friendly_warning "1";
	cl_crosshair_outlinethickness "1";
	cl_crosshair_sniper_show_normal_inaccuracy "0";
	cl_crosshair_sniper_width "1";
	cl_crosshair_t "0";
	cl_crosshairalpha "255";
	cl_crosshaircolor "4";
	cl_crosshaircolor_b "0.000000";
	cl_crosshaircolor_g "0.000000";
	cl_crosshaircolor_r "255.000000";
	cl_crosshairdot "0";
	cl_crosshairgap "-2.183125";
	cl_crosshairgap_useweaponvalue "0";
	cl_crosshairsize "2.291741";
	cl_crosshairstyle "4";
	cl_crosshairthickness "0";
	cl_crosshairusealpha "1";

Netgraph commands:

	net_graph "1";
	net_graphheight "64";
	net_graphholdsvframerate "0";
	net_graphipc "0";
	net_graphmsecs "400";
	net_graphpos "1";
	net_graphproportionalfont "0";
	net_graphshowinterp "1";
	net_graphshowlatency "1";
	net_graphshowsvframerate "0";
	net_graphsolid "1";
	net_graphtext "1";

Modelview commands:

	cl_viewmodel_shift_left_amt "1.5";
	cl_viewmodel_shift_right_amt "0.75";
	viewmodel_fov "60";
	viewmodel_offset_x "1";
	viewmodel_offset_y "1";
	viewmodel_offset_z "-1.500000";
	viewmodel_presetpos "1";
	viewmodel_recoil "1.0";

Hud commands:

	cl_hud_background_alpha "0.501711";
	cl_hud_bomb_under_radar "1";
	cl_hud_color "0";
	cl_hud_healthammo_style "1";
	cl_hud_playercount_pos "0";
	cl_hud_playercount_showcount "0";
	cl_hud_radar_scale "1.221230";

Radar commands:

	cl_radar_always_centered "0";
	cl_radar_icon_scale_min "1.25";
	cl_radar_rotate "1";
	cl_radar_scale "0.400000";
	cl_radar_square_with_scoreboard "0";
