Bind commands:
bind "0" "slot12";bind "1" "slot1";bind "2" "slot2";bind "3" "slot3";bind "4" "slot4";bind "5" "slot5";bind "6" "slot6";bind "7" "slot7";bind "8" "slot8";bind "9" "slot9";bind "a" "+moveleft";bind "b" "buymenu";bind "c" "incrementvar voice_enable 0 1 1";bind "d" "+moveright";bind "e" "+use";bind "f" "+lookatweapon";bind "g" "drop";bind "h" "+forward; -attack; -forward";bind "i" "show_loadout_toggle";bind "k" "+qq";bind "l" "onnect 217.11.249.84:27057";bind "m" "teammenu";bind "n" "noclip";bind "p" "alias +qq +forward; +jump; -attack; -attack2   alias -qq -forward; -jump";bind "q" "lastinv";bind "r" "+reload";bind "s" "+back";bind "t" "+spray_menu";bind "u" "messagemode2";bind "v" "+voicerecord";bind "w" "+forward";bind "x" "toggle cl_crosshaircolor_g 250 50; toggle cl_crosshaircolor_r 50 250";bind "y" "messagemode";bind "z" "+jump; -attack; -attack2; -jump";bind "KP_LEFTARROW" "toggle host_timescale 5 1";bind "KP_5" "toggle host_timescale 2 1";bind "KP_RIGHTARROW" "toggle host_timescale 0.5 1";bind "`" "toggleconsole";bind "," "buyammo1";bind "." "buyammo2";bind "\" "mp_restartgame 1";bind "SPACE" "+jump";bind "TAB" "+showscores";bind "CAPSLOCK" "sv_rethrow_last_grenade ";bind "ESCAPE" "cancelselect";bind "DEL" "toggle volume 0 0.1";bind "PAUSE" "pause";bind "SHIFT" "+speed;r_cleardecals";bind "CTRL" "+duck";bind "F3" "autobuy";bind "F4" "+forward; -attack; -forward";bind "F5" "jpeg";bind "F6" "save quick";bind "F7" "load quick";bind "F8" "slot12";bind "F10" "disconnect";bind "F11" "kill";bind "MOUSE1" "+attack";bind "MOUSE2" "+attack2";bind "MOUSE3" "toggle cl_crosshairgap -5 -2.5";bind "MOUSE4" "slot4";bind "MOUSE5" "+jump";bind "MWHEELUP" "invprev";bind "MWHEELDOWN" "invnext";
Crosshair commands:
cl_crosshair_drawoutline "0";cl_crosshair_dynamic_maxdist_splitratio "0.35";cl_crosshair_dynamic_splitalpha_innermod "1";cl_crosshair_dynamic_splitalpha_outermod "0.5";cl_crosshair_dynamic_splitdist "7";cl_crosshair_friendly_warning "1";cl_crosshair_outlinethickness "1";cl_crosshair_sniper_show_normal_inaccuracy "0";cl_crosshair_sniper_width "1";cl_crosshair_t "0";cl_crosshairalpha "255.000000";cl_crosshaircolor "5";cl_crosshaircolor_b "0.000000";cl_crosshaircolor_g "250";cl_crosshaircolor_r "50";cl_crosshairdot "0";cl_crosshairgap "-5";cl_crosshairgap_useweaponvalue "0";cl_crosshairsize "0.846098";cl_crosshairstyle "4";cl_crosshairthickness "0.100000";cl_crosshairusealpha "1";
Netgraph commands:
net_graph "1";net_graphheight "64";net_graphholdsvframerate "0";net_graphipc "0";net_graphmsecs "400";net_graphpos "1";net_graphproportionalfont "0";net_graphshowinterp "1";net_graphshowlatency "1";net_graphshowsvframerate "0";net_graphsolid "1";net_graphtext "1";
Modelview commands:
cl_viewmodel_shift_left_amt "1.5";cl_viewmodel_shift_right_amt "0.75";viewmodel_fov "60";viewmodel_offset_x "1";viewmodel_offset_y "1";viewmodel_offset_z "-1";viewmodel_presetpos "1";viewmodel_recoil "1.0";
Hud commands:
cl_hud_background_alpha "0.498468";cl_hud_bomb_under_radar "1";cl_hud_color "0";cl_hud_healthammo_style "0";cl_hud_playercount_pos "0";cl_hud_playercount_showcount "0";cl_hud_radar_scale "1";
Radar commands:
cl_radar_always_centered "1";cl_radar_icon_scale_min "0.6";cl_radar_rotate "1";cl_radar_scale "0.7";cl_radar_square_with_scoreboard "1";with_scoreboard "1";