Bind commands:
bind "c" "toggle voice_enable 1 0";bind "f" "+lookatweapon";bind "h" "commandmenu";bind "i" "messagemode";bind "j" "cheer";bind "k" "toggle host_timescale 1 5";bind "l" "onnect 217.11.249.84:27057";bind "n" "noclip";bind "o" "buyequip";bind "p" "slot12";bind "t" "+spray_menu";bind "v" "+voicerecord";bind "x" "toggle cl_crosshaircolor_g 255 50; toggle cl_crosshaircolor_r 50 255";bind "y" "+jump; -attack; -attack2; -jump";bind "z" "+jump; -attack; -attack2; -jump";bind "KP_5" "toggle host_timescale 1 5";bind "[" "invprev";bind "]" "invnext";bind "'" "+moveup";bind "," "buy primammo";bind "." "buy secammo";bind "/" "+movedown";bind "\" "mp_restartgame 1";bind "-" "sizedown";bind "=" "sizeup";bind "CAPSLOCK" "sv_rethrow_last_grenade ";bind "INS" "+klook";bind "DEL" "toggle volume 0.3 0";bind "END" "centerview";bind "PGUP" "+lookup";bind "PGDN" "+lookdown";bind "SHIFT" "+speed;r_cleardecals";bind "ALT" "player_ping";bind "UPARROW" "+forward";bind "LEFTARROW" "+left";bind "DOWNARROW" "+back";bind "RIGHTARROW" "+right";bind "F1" "give weapon_smokegrenade; give weapon_flashbang; give weapon_molotov; give weapon_hegrenade";bind "F2" "askconnect_accept";bind "F3" "autobuy";bind "F4" "rebuy";bind "F10" "disconnect";bind "F11" "kill";bind "MOUSE3" "toggle cl_crosshairgap -5 -2.5";bind "MOUSE4" "slot4";bind "MOUSE5" "+jump";
Crosshair commands:
cl_crosshair_drawoutline "0";cl_crosshair_dynamic_maxdist_splitratio "0.35";cl_crosshair_dynamic_splitalpha_innermod "1";cl_crosshair_dynamic_splitalpha_outermod "0.5";cl_crosshair_dynamic_splitdist "7";cl_crosshair_friendly_warning "1";cl_crosshair_outlinethickness "1";cl_crosshair_sniper_show_normal_inaccuracy "0";cl_crosshair_sniper_width "1";cl_crosshair_t "0";cl_crosshairalpha "255.000000";cl_crosshaircolor "5";cl_crosshaircolor_b "0.000000";cl_crosshaircolor_g "50";cl_crosshaircolor_r "255";cl_crosshairdot "0";cl_crosshairgap "-5";cl_crosshairgap_useweaponvalue "0";cl_crosshairsize "0.8";cl_crosshairstyle "4";cl_crosshairthickness "0.100000";cl_crosshairusealpha "1";
Netgraph commands:
net_graph "0";net_graphheight "45";net_graphholdsvframerate "0";net_graphipc "0";net_graphmsecs "1000";net_graphpos "1";net_graphproportionalfont "0.5";net_graphshowinterp "1";net_graphshowlatency "1";net_graphshowsvframerate "0";net_graphsolid "1";net_graphtext "1";
Modelview commands:
cl_viewmodel_shift_left_amt "1.5";cl_viewmodel_shift_right_amt "0.75";viewmodel_fov "60";viewmodel_offset_x "1";viewmodel_offset_y "1";viewmodel_offset_z "-1";viewmodel_presetpos "1";viewmodel_recoil "1.0";
Hud commands:
cl_hud_background_alpha "0.5";cl_hud_bomb_under_radar "1";cl_hud_color "0";cl_hud_healthammo_style "0";cl_hud_playercount_pos "0";cl_hud_playercount_showcount "0";cl_hud_radar_scale "1";
Radar commands:
cl_radar_always_centered "1";cl_radar_icon_scale_min "0.6";cl_radar_rotate "1";cl_radar_scale "0.7";cl_radar_square_with_scoreboard "1";ewmodel_recoil "1.0";
Hud commands:
cl_hud_background_alpha "0.498468";cl_hud_bomb_under_radar "1";cl_hud_color "0";cl_hud_healthammo_style "0";cl_hud_playercount_pos "0";cl_hud_playercount_showcount "0";cl_hud_radar_scale "1";
Radar commands:
cl_radar_always_centered "1";cl_radar_icon_scale_min "0.6";cl_radar_rotate "1";cl_radar_scale "0.7";cl_radar_square_with_scoreboard "1";with_scoreboard "1";