Bind commands:
bind "0" "buy smokegrenade";bind "1" "cl_righthand 1; slot1";bind "2" "cl_righthand 1;slot2";bind "3" "cl_righthand 0; slot3";bind "9" "buy flashbang";bind "c" "+jump;-attack;-attack2;-jump";bind "f" "+lookatweapon";bind "i" "r_drawothermodels 2";bind "k" "slot12";bind "n" "noclip";bind "o" "sv_rethrow_last_grenade ";bind "p" "bot_place";bind "t" "+spray_menu";bind "KP_MINUS" "buy molotov; buy incendiarygrenade";bind "[" "mp_do_warmup_offine 1;mp_warmuptime_all_players_connected 9999;mp_warmuptime 9999;mp_warmup_start;mp_buy_anywhere 1;mp_maxmoney 999999;mp_startmoney 999999;mp_autoteambalance 0;mp_limitteams 20;mp_free_armor 1";bind "-" "buy molotov; buy incendiarygrenade";bind "=" "buy hegrenade";bind "SHIFT" "+speed;r_cleardecals";bind "ALT" "+voicerecord";bind "F3" "autobuy";bind "F4" "rebuy";bind "F5" "incrementvar voice_enable 0 1 1";bind "MOUSE1" "+attack;r_cleardecals";bind "MOUSE4" "use weapon_knife; use weapon_flashbang";bind "MWHEELUP" "open_buymenu";
Crosshair commands:
cl_crosshair_drawoutline "1";cl_crosshair_dynamic_maxdist_splitratio "0.300000";cl_crosshair_dynamic_splitalpha_innermod "1.000000";cl_crosshair_dynamic_splitalpha_outermod "0.500000";cl_crosshair_dynamic_splitdist "7";cl_crosshair_friendly_warning "1";cl_crosshair_outlinethickness "1.000000";cl_crosshair_sniper_show_normal_inaccuracy "0";cl_crosshair_sniper_width "1";cl_crosshair_t "0";cl_crosshairalpha "255";cl_crosshaircolor "4";cl_crosshaircolor_b "0";cl_crosshaircolor_g "0";cl_crosshaircolor_r "255";cl_crosshairdot "0";cl_crosshairgap "0.000000";cl_crosshairgap_useweaponvalue "0";cl_crosshairsize "2.000000";cl_crosshairstyle "4";cl_crosshairthickness "1.000000";cl_crosshairusealpha "1";
Netgraph commands:
net_graph "1";net_graphheight "0";net_graphholdsvframerate "0";net_graphipc "0";net_graphmsecs "400";net_graphpos "2";net_graphproportionalfont "0";net_graphshowinterp "1";net_graphshowlatency "0";net_graphshowsvframerate "0";net_graphsolid "1";net_graphtext "1";
Modelview commands:
cl_viewmodel_shift_left_amt "1.5";cl_viewmodel_shift_right_amt "0.75";viewmodel_fov "68";viewmodel_offset_x "2.5";viewmodel_offset_y "1.5";viewmodel_offset_z "-2";viewmodel_presetpos "0";viewmodel_recoil "0";
Hud commands:
cl_hud_background_alpha "0.000000";cl_hud_bomb_under_radar "1";cl_hud_color "6";cl_hud_healthammo_style "0";cl_hud_playercount_pos "0";cl_hud_playercount_showcount "1";cl_hud_radar_scale "1.100000";
Radar commands:
cl_radar_always_centered "0";cl_radar_icon_scale_min "0.400000";cl_radar_rotate "1";cl_radar_scale "0.400000";cl_radar_square_with_scoreboard "1";